<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/local-love.jpg"/>
	<link rel="shortcut icon" href="/img/local-love.jpg">
	
			    <title>
    I LOVE YOU
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    

  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">I LOVE U</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a target="_blank" rel="noopener" href="https://wallhaven.cc/" title="图库">
		                图库
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/LoveDongdi" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(img/bg-title.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >I Love You Forever!</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <pre><code>                                                     1000只千纸鹤</code></pre>
<ul>
<li>There was once a guy who was very much in love with a girl. This romantic guy folded 1000 pieces of paper cranes as a gift to his girl. Although. at that time he was just a small executive in his company, his future didn’t seem too bright, they were happy together. Until one day. his girl told him she was going to Paris and would never come back. She also told him that she can’t visualize any future for the both of them. So they’d better go their own ways there and then一heartbroken, the guy agreed.</li>
<li>   有个小伙子深爱着一位女孩，这个浪漫的小伙子折了1000只千纸鹤，把它作为礼物送给女孩子尽管那时他在公司只是一个小头目，看上去前途并不十分光明，可他们在一起过得很幸福。直到有一天，女孩说她要去巴黎，再也不回来了。她还告诉他，她看不出他们有什么将来，所以，不如就此分道扬镰……小伙子虽然悲痛欲绝，但还是同意了。<br>When he regained his confidence, he worked hard day and night, slogging’his body and mind just to make something out of himself. finally with all these hard work and with the help of friends, this guy set up his own company.</li>
<li>恢复信心后，他夜以继日地努力工作，不断地逼迫自己，想在事业上有所建树。在他的努力下，再加上朋友的帮助，小伙子终于创办了自己的公司。<br>“You never foil until you stop trying,” he always told himself,” Imust make it in life!”</li>
<li>“如果你失败了，那是因为你停止努力了，”他常常告诫自己。“我一定要事业有成！”<br>On a rainy day, while this guy was driving, he saw an elderly couple sharing an umbrella in the rain walking to some destination. Even with the umbrella, they were still drenched. It didn’t take him long to realize they were his ex-girlfriend’s parents. With a heart in getting back at`’ them, he drove slowly beside the couple, wanting them to spot him in his luxury sedan, he wanted them to know that he wasn’t the same anymore, he had his own company, car, condo, etc. He had made it in life.</li>
<li>有个雨天，小伙子开车看到一对年迈的夫妻，共撑着一把伞，向某个目的地走去。尽管有伞，他们还是被雨淋得湿透。没过多久，他就认出他们是他前女友的父母。他对他们心存报复之心，便在夫妻俩身旁缓缓行驶，想让他们看到他坐在豪华轿车里，他想让他们知道，他和先前大不一样了，他有自己的公司，轿车和公寓，等等。他事业有成了。<br>Before the guy can realize, the couple was walking towards a cemetery, and he got out of his car and followed them… and he saw his ex-girlfriend, a photograph of her smiling sweetly as ever at him from her tombstone… and he saw his precious paper cranes in a bottle placed beside her tomb.</li>
<li> 还没等小伙子反应过来，夫妻俩朝墓地走去了。他下了车，尾随着他们……他看到了他的前任女友，墓碑上有她的照片，她像以前一样冲着他甜甜的笑呢……墓碑旁放着一个瓶子，里面装着他珍爱的千纸鹤。<br>Her parents saw him. He walked over and asked them why this had happened.</li>
<li> 她父母看到了他。他走过去，问他们这一切是怎么回事？<br>They explained. She did not leave for France at all. She was stricken ill with cancer. In her heart, she had believed that he would make it someday, but she did not want her illness to be his obstacle. . .</li>
<li> 他们解释道，她根本没去法国，她得了癌症。在她心中，她坚信他总有一天会事业有成的，可是，她不想让她的病成为他的累赘…<br>Therefore she had chosen to leave him.</li>
<li> 所以，她选择离开他。<br>She asked her parents to leave his paper cranes by her side, if one day the destiny brings him here, he could take some back home.</li>
<li> 她让父母把他的千纸鹤放在她的身旁，如果有一天命运指引他再来看她的时候，他可以带一些纸鹤回去。<br>The guy just wept. The worst way to miss someone is to be sitting right beside them but knowing you can’t have them and will never see them again.</li>
<li>小伙子泪如雨下…最痛苦的事情莫过于你就坐在他们身旁，可你知道你再也无法拥有他们，再也不能相见了。</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/01/20/I%20L%20ove%20You/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/01/20/I%20L%20ove%20You/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="https://lovedongdi.github.io/ " style="border-bottom: none;">Albert</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
